LAGO_DOMAIN=
LAGO_ACME_EMAIL=
PORTAINER_USER=
PORTAINER_PASSWORD=
# PayTheFly Crypto Payment Integration
# https://paythefly.com - Crypto payments on BSC & TRON
PAYTHEFLY_PROJECT_ID=
PAYTHEFLY_PROJECT_KEY=
PAYTHEFLY_PRIVATE_KEY=
PAYTHEFLY_CHAIN_ID=56
PAYTHEFLY_WEBHOOK_URL=
